# Selenium

./: pom.xml
src/test/java/: Interview.java  testing.xml
src/test/java/com/pooja/test/: SeleniumLoad.java
src/test/java/com/pooja/test/api/: ApiBasics.java
src/test/java/org/pooja/testingbase/: MakeMyTripPage.java  TestBasic.java  TestDatePicker.java  TestTakeScreen.java  TestUrls.java
